# StudentGradebook

./: StudentGradebook.sln
.github/workflows/: angular.yml  dotnet.yml  tests.yml
StudentGradebookTests/: AssignmentsControllerTests.cs  AuthenticationControllerTests.cs  CafedraControllerTests.cs  DisciplinesControllerTests.cs  GroupsControllerTests.cs  SemesterControlSchedulesControllerTests.cs  StudentGradebookTests.csproj  UserControllerTests.cs
StudentGradebookUI/: README.md  angular.json  extra-webpack.config.js  karma.conf.js  package-lock.json  package.json
StudentGradebookUI/e2e/src/: app.e2e-spec.ts
StudentGradebookUI/src/: index.html  styles.scss
StudentGradebookUI/src/app/: app-routing.module.ts  app.module.ts
StudentGradebookWebAPI/: Program.cs  StudentGradebookWebAPI.csproj  StudentGradebookWebAPI.http  appsettings.json
StudentGradebookWebAPI/Attributes/: AuthAttribute.cs
StudentGradebookWebAPI/Controllers/: AssignmentsController.cs  AuthenticationController.cs  CafedraController.cs  DisciplinesController.cs  GroupsController.cs  SemesterControlSchedulesController.cs  UserController.cs
StudentGradebookWebAPI/DTO/: CurrentUserInfo.cs  StudentRegistrationDto.cs  TeacherRegistrationDto.cs
StudentGradebookWebAPI/Database/: Assignment.cs  AssignmentDetail.cs  Cafedra.cs  Discipline.cs  Group.cs  SemesterControlSchedule.cs  SemesterControlType.cs  Status.cs  Student.cs  StudentGradebookContext.cs  Teacher.cs  WebApicredential.cs
StudentGradebookWebAPI/Health/: CpuHealthCheck.cs  DiskStorageHealthCheck.cs  MemoryHealthCheck.cs
StudentGradebookWebAPI/Logs/: applog-20240506.txt  applog20240506.json  applog20240508.json  applog20240509.json  applog20240511.json  applog20240512.json  applog20240513.json  applog20240518.json  applog20240519.json  applog20240522.json  applog20240523.json  applog20240525.json
StudentGradebookWebAPI/Middleware/: ExceptionHandlingMiddleware.cs
StudentGradebookWebAPI/Properties/: launchSettings.json
StudentGradebookWebAPI/Services/: UserService.cs  WeeklyRequestService.cs
StudentGradebookWebAPI/Services/SignalR/: TickTackHub.cs  TickTackService.cs
(+93 files in other folders)
